APP_NAME=SIP
APP_ENV=local
APP_KEY=base64:k62Z8fmHgeaIHO4gsrcILNc61oNiuRWLrlGtiaQJFF8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=41890
DB_DATABASE=providersipdb
DB_USERNAME=providersip
DB_PASSWORD=r|(CxHmzwOt35

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=587
MAIL_USERNAME=notificacao@provider-es.com.br
MAIL_PASSWORD=@(pITZ48x)Wva
MAIL_ENCRYPTION=tls

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=cezzaar@gmail.com
IMAP_PASSWORD=Cesar1507
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=764776
PUSHER_APP_KEY=c9a5abf31bb9598d99c7
PUSHER_APP_SECRET=ce743ddcbdfcb37fae26
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Default User Model
ROLES_DEFAULT_USER_MODEL=App\User

# Roles Database Seeder Settings
ROLES_SEED_DEFAULT_PERMISSIONS=false
ROLES_SEED_DEFAULT_ROLES=false
ROLES_SEED_DEFAULT_RELATIONSHIPS=false
ROLES_SEED_DEFAULT_USERS=false
